{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "applicationArchiveName": "TodoApp-development.apk"
      },
      "ios": {
        "applicationArchiveName": "TodoApp-development.ipa"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "applicationArchiveName": "TodoApp-preview.apk"
      },
      "ios": {
        "applicationArchiveName": "TodoApp-preview.ipa"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "applicationArchiveName": "TodoApp.apk"
      },
      "ios": {
        "applicationArchiveName": "TodoApp.ipa"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
